<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.login.LoginActivity"
    android:background="@color/app_main"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_logo"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/authTypeText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/logo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/fieldsRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authTypeText"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/app_gray"
            android:hint="Email"
            android:textColorHint="@color/app_gray"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/app_gray"
            android:hint="Пароль"
            android:textColorHint="@color/app_gray"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonsRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldsRl"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="25dp"
        >

        <Button
            android:id="@+id/signInButton"
            android:layout_width="365dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_corners"
            android:backgroundTint="#7c9a92"
            android:fontFamily="@font/istok"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:theme="@style/Button.Default" />

        <TextView
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInButton"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Register"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="365dp"
            android:layout_height="70dp"
            android:layout_below="@id/signUpButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_corners"
            android:backgroundTint="#7c9a92"
            android:fontFamily="@font/istok"
            android:text="Профиль"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:theme="@style/Button.Default" />

    </RelativeLayout>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:rotationY="180"
        android:alpha="0.6"
        android:src="@drawable/leaf" />


</RelativeLayout>